
.bodycadastro {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.cadastrah2 {
    color: #333;
    text-align: center;
    margin-top: 40px;
}

.formularioinvestidores {
  
    background-color: white;
    padding: 20px;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    
   
           
    
}


.labelcadatroinvestidores {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.inputcadastro[type="text"],
.inputcadastro[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}


.buttoncadastra {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttoncadastra:hover {
    background-color: #0056b3;
}
