
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 40px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.cadastrobotao {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.cadastrobotao:hover {
    background-color: #0056b3;
}
